<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY 3RD MONTHSARY</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        video {
           width: 50%;
        }

        .message {
            font-size: 25px;
            font-weight: bold;
            color: #fe60f4;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="vid.mp4" controls autoplay></video>

        <p class="message">SANAAA NA GUSTUHAN MO MAHAL KOOO</p>

        <a href="Utama.html" class="next-button">RETURN</a>
    </div>
</body>
</html>